<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choice</class>
 <widget class="QWidget" name="Choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="client">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resouces/resouces.qrc">
       <normaloff>:/buttons/client.png</normaloff>:/buttons/client.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>74</width>
       <height>9</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="server">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resouces/resouces.qrc">
       <normaloff>:/buttons/server.png</normaloff>:/buttons/server.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>74</width>
       <height>9</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resouces/resouces.qrc"/>
 </resources>
 <connections/>
</ui>
