<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QWidget" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="userList"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="call">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resouces/resouces.qrc">
       <normaloff>:/phones/greenPhone.png</normaloff>:/phones/greenPhone.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="endCall">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Resouces/resouces.qrc">
       <normaloff>:/phones/redPhone.png</normaloff>:/phones/redPhone.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resouces/resouces.qrc"/>
 </resources>
 <connections/>
</ui>
